# Resilience4j-PoC

./: README.md  pom.xml
src/main/java/com/example/resilience4jpoc/: Application.java
src/main/java/com/example/resilience4jpoc/controller/: DemoController.java
src/main/java/com/example/resilience4jpoc/service/: ExternalService.java
src/main/resources/: application.yml
